<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            height: 100px;
            width: 100px;
            background-color: cyan;
            border: 2px solid black;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
            gap:20px
        }


    </style>
</head>
<body>
    <div class="red"></div>
     <div class="red" style="flex-basis: 80px;align-self: flex-start;">basis</div>
      <div class="red" style="order:-1">0</div>
       <div class="red"></div>
        <div class="red"></div>
         <div class="red"></div>
          <div class="red"></div>
           <div class="red"></div>
            <div class="red"></div>
             <div class="red"></div>

</body>
</html>